# sb01-deokhugam-team10

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  desktop.ini  docker-compose.yml  main.yml  settings.gradle  task-definition.json
.github/workflows/: aws.yml  test.yml
src/main/java/com/example/deokhugam_team10/: DeokhugamTeam10Application.java
src/main/java/com/example/deokhugam_team10/book/entity/: Book.java
src/main/java/com/example/deokhugam_team10/comment/entity/: Comment.java
src/main/java/com/example/deokhugam_team10/dashboard/entity/: Dashboard.java
src/main/java/com/example/deokhugam_team10/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/deokhugam_team10/global/response/: CustomApiResponse.java  ErrorResponse.java
src/main/java/com/example/deokhugam_team10/healthcheck/controller/: HealthCheckController.java
src/main/java/com/example/deokhugam_team10/notification/entity/: Notification.java
src/main/java/com/example/deokhugam_team10/review/entity/: Review.java
src/main/java/com/project/deokhugam/: DeokhugamTeam10Application.java
src/main/java/com/project/deokhugam/file/: S3Config.java  S3Uploader.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: index.html
src/test/java/com/example/deokhugam_team10/: DeokhugamTeam10ApplicationTests.java
src/test/java/com/project/deokhugam/: DeokhugamTeam10ApplicationTests.java
src/test/java/com/project/deokhugam/book/: BookControllerTest.java
(+81 files in other folders)
